.home-hero {
  width: 100vw;
  height: 60vh;
  max-height: 800px;
  margin-left: -20px;
  margin-right: -20px;
  overflow: hidden;
  position: relative;
  background-color: $color__ltblue;
  display: grid;
  grid-template-columns: auto 24px;
  grid-template-rows: auto;
  grid-template-areas: "vidcontainer " "siteinfo";

  @include breakpoint("small") {
    margin-left: -6vw;
    margin-right: -6vw;
  }
  @include breakpoint("medium") {
    margin-left: -8vw;
    margin-right: -8vw;
  }
  @include breakpoint("large") {
  }
  @include breakpoint("xlarge") {
  }

  #home-hero__vid-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    grid-area: vidcontainer;
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    @include breakpoint("small") {
      width: calc(100% - 6vw);
    }
    @include breakpoint("medium") {
      width: calc(100% - 8vw);
    }
  }

  .home-hero__vid {
    display: block;
    min-width: 100%;
    min-height: 100%;
  }

  #home-hero__vid-container:before {
    content: "";
    background: rgba(114, 45, 0, 0.35);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  #home-hero__vid-container:after {
    content: "";
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuNi1jMDY3IDc5LjE1Nzc0NywgMjAxNS8wMy8zMC0yMzo0MDo0MiAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTUgTWFjaW50b3NoIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjI4RkZBQTgzNzg1NzExRTU4NTQyODc3OUM4MTZGMUREIiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjI4RkZBQTg0Nzg1NzExRTU4NTQyODc3OUM4MTZGMUREIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6MjhGRkFBODE3ODU3MTFFNTg1NDI4Nzc5QzgxNkYxREQiIHN0UmVmOmRvY3VtZW50SUQ9InhtcC5kaWQ6MjhGRkFBODI3ODU3MTFFNTg1NDI4Nzc5QzgxNkYxREQiLz4gPC9yZGY6RGVzY3JpcHRpb24+IDwvcmRmOlJERj4gPC94OnhtcG1ldGE+IDw/eHBhY2tldCBlbmQ9InIiPz66uHInAAAAIUlEQVR42mL5//8/AyMj42YGIGBigABfEMEIkoEBgAADAKvuBwVS8BAjAAAAAElFTkSuQmCC);
    background-size: 3px 3px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .home-hero__site-info {
    grid-area: siteinfo;
    z-index: 2;
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    align-items: end;
    padding: 20px;
    align-self: end;

    @include breakpoint("small") {
      padding: 72px 6vw 0;
    }
    @include breakpoint("medium") {
      padding: 72px 8vw 0;
    }
    @include breakpoint("large") {
    }
    @include breakpoint("xlarge") {
      padding-top: 80px;
    }

    h1,
    div {
      color: white;
      max-width: 600px;
    }

    h1 {
      font-size: 40px;
      line-height: 1.1;
      margin-bottom: 0;
      @include breakpoint("medium") {
        font-size: 48px;
      }
      @include breakpoint("large") {
        font-size: 54px;
      }
    }
    .home-hero__tagline {
      font-family: $font__sans;
      padding-bottom: 1rem;
      @include breakpoint("medium") {
        font-size: 1.1rem;
        padding-bottom: 1.5rem;
      }
      @include breakpoint("large") {
        font-size: 1.2rem;
        padding-bottom: 1.5rem;
      }
    }
  }
}

.home-about {
  margin-left: -20px;
  margin-right: -20px;
  padding: 24px 20px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "aboutprogram" "aboutcsis";
  background-color: $color__ltblue;
  max-width: 1080px;
  position: relative;
  @include breakpoint("small") {
    padding: 32px 32px;
  }
  @include breakpoint("medium") {
    margin-left: 0;
    margin-right: 0;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 8%;
    grid-template-areas: "aboutprogram aboutcsis";
    padding: 40px 0 40px 40px;
  }
  @include breakpoint("large") {
    grid-template-columns: 2fr 1fr;
    padding: 48px 0 48px 48px;
  }

  &:after {
    @include breakpoint("small") {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      height: 100%;
      background-color: $color__ltblue;
      left: calc(100%);
      width: 6vw;
    }
    @include breakpoint("medium") {
      width: 8vw;
    }
  }

  .home-about_program {
    grid-area: aboutprogram;
  }
  .home-about_csis {
    grid-area: aboutcsis;

    h3 {
      margin: 0 0 8px;
    }
  }
}

.home-feature_container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "featuremain" "featureside";

  @include breakpoint("medium") {
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 8%;
    grid-template-areas: "featuremain featureside";
  }

  @include breakpoint("large") {
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 8%;
    grid-template-areas: "featuremain featureside";
  }

  .home-feature_main {
    grid-area: featuremain;

    article {
      grid-area: feature1;

      .post-entry-thumb {
        grid-area: posthumb;
      }
      .post-entry-content {
        grid-area: postcontent;
      }
    }
  }

  .home-feature_sidebar {
    grid-area: featureside;

    article:first-of-type {
      grid-area: feature2;
    }
    article:last-of-type {
      grid-area: feature3;
    }
  }
}

.home-testimonials {
  @include breakpoint("small") {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8%;
    grid-template-rows: auto;
    grid-template-areas: "testimonialheading testimonialheading" "testimonial1 testimonial2" "testimonial1 testimonial3" "test test";
  }
  @include breakpoint("medium") {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "testimonialheading testimonialheading test" "testimonial1 testimonial1 test" "testimonial2 testimonial3 test";
  }

  h2 {
    grid-area: testimonialheading;
  }

  .home-testimonials__single {
    &:first-of-type {
      grid-area: testimonial1;
      grid-row-start: 1 / 2;
    }
    &:nth-of-type(2n) {
      grid-area: testimonial2;
    }
    &:nth-of-type(3n) {
      grid-area: testimonial3;
    }
  }
  .test {
    grid-area: test;
  }
  .home-testimonial-image img {
    grid-area: testimonialimg;
  }
  .home-testimonial-caption {
    grid-area: testimonialcaption;
  }
}
