div:not(.single-post) .site-content {
  padding: 32px 20px;
  margin: 0 auto;
  max-width: 1080px;
  @include breakpoint("small") {
    padding: 72px 6vw 0;
  }
  @include breakpoint("medium") {
    padding: 72px 8vw 0;
  }
  @include breakpoint("large") {
  }
  @include breakpoint("xlarge") {
    padding-top: 80px;
  }
}

//The Experience
.theme-block__title > h2 {
  border-bottom: 2px solid #d5d5d5;
  @include breakpoint("medium") {
    border-bottom: none;
  }
}

.theme-block__title {
  grid-area: themetitle;
  grid-column: 1 / 3;
}
.theme-block__container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  grid-template-areas: "themetitle" "themeleft" "themeright" "themearticle";
  margin-bottom: 4rem;
  @include breakpoint("medium") {
    grid-template-columns: 1fr 30%;
    grid-template-rows: auto;
    grid-column-gap: 4vw;
    grid-template-areas: "themetitle themetitle" "themeleft themeright" "themearticle themearticle";
    margin-bottom: 8rem;
  }
  @include breakpoint("medium") {
    grid-column-gap: 54px;
  }
}

.theme-block__left,
.theme-block__article {
  @include breakpoint("medium") {
    border-left: 2px solid #d5d5d5;
    margin-left: 2vw;
    padding-left: 2vw;
  }
  @include breakpoint("large") {
    margin-left: 24px;
    padding-left: 40px;
  }
}

.theme-block__left {
  grid-area: themeleft;
}

.theme-block__article {
  grid-area: themearticle;
}

.theme-block__right {
  grid-area: themeright;
  > div {
    padding: 0.5rem 0;
  }
  > div:not(.theme-block__students) {
    border-bottom: 1px solid #d5d5d5;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .theme-block__agenda {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
    grid-template-areas: "agendaimg" "agendadesc";
    @include breakpoint("small") {
      justify-items: left;
      align-items: end;
      grid-template-columns: 50px auto;
      grid-template-rows: auto;
      grid-column-gap: 1rem;
      grid-template-areas: "agendaimg agendadesc";
    }
  }
  .theme-block__agenda-img {
    grid-area: agendaimg;
    max-width: 80px;
    @include breakpoint("small") {
      max-width: 100%;
    }
  }
  .theme-block__agenda-desc {
    grid-area: agendadesc;
    text-align: center;
    margin-bottom: 0;
    @include breakpoint("small") {
      text-align: left;
    }
  }
}
